image: java:8

before_script:

# La documentacion se compone de los textos del trabajo
build_doc:
 script:
 - apt-get update
 - apt-get -y install graphviz
 - echo '{"allow_root"'  ':'  true '}'   > /root/.bowerrc
 - ./gradlew docs:clean
 - ./gradlew docs:buildHtml
 - ./gradlew docs:buildPdf
 - ./gradlew docs:buildMemoria
 stage: build
 artifacts:
  paths:
   - docs/build/asciidoc/
 only:
 - publish
 allow_failure: true


# Documentacion y aplicacion se construye en master. No se permiten failures
build_app:
 script:
 - apt-get update
 - apt-get -y install graphviz
 - echo '{"allow_root"'  ':'  true '}'   > /root/.bowerrc
 - ./gradlew docs:clean
 - ./gradlew docs:buildHtml
 - ./gradlew docs:buildPdf
 - ./gradlew docs:buildMemoria
 - ./gradlew telotraigodemipueblo:clean telotraigodemipueblo:build
 stage: build
 artifacts:
   paths:
   - docs/build/asciidoc/
 only:
 - master

pages:
 stage: deploy
 dependencies:
 - build_doc
 - build_app
 script:
 - mkdir ./public
 - mkdir -p docs/build/asciidoc
 - cp -r docs/build/asciidoc/* ./public
 artifacts:
    paths:
    - public
 only:
 - master
 - publish

heroku:
  stage: deploy
  image: ruby:2.1
  script:
    - gem install dpl
    - dpl --provider=heroku --app=telotraigodemipueblo --api-key=$HEROKU_STAGING_API_KEY
  only:
    - tags


trigger_test_application:
  stage: deploy
  script:
  - "curl -X POST -F token=${TEST_TOKEN} -F ref=master https://gitlab.com/api/v3/projects/1982546/trigger/builds"
  only:
  - master

trigger_api_application:
  stage: deploy
  script:
  - "curl -X POST -F token=${API_TOKEN} -F ref=master https://gitlab.com/api/v3/projects/1982546/trigger/builds"
  only:
  - tags
